<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">






  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">



<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Spring 所使用的操作数据库的技术： JDBC 模板的使用和 Spring 对于事务的管理。  JDBC 模板的使用，是 IoC 的应用，将 JDBC 模板对象注入给了 Dao 层的实现类。   Spring 的事务管理， 是 AOP 的应用，将事务作为切面织入到了 Service 层的业务方法中。">
<meta name="keywords" content="DAO">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring与DAO">
<meta property="og:url" content="https://huangyuanzhi.top/2019/08/10/Spring与DAO/index.html">
<meta property="og:site_name" content="远志の博客">
<meta property="og:description" content="Spring 所使用的操作数据库的技术： JDBC 模板的使用和 Spring 对于事务的管理。  JDBC 模板的使用，是 IoC 的应用，将 JDBC 模板对象注入给了 Dao 层的实现类。   Spring 的事务管理， 是 AOP 的应用，将事务作为切面织入到了 Service 层的业务方法中。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://huangyuanzhi.top/2019/08/10/Spring与DAO/dao01.jpg">
<meta property="og:image" content="https://huangyuanzhi.top/2019/08/10/Spring与DAO/dao02.jpg">
<meta property="og:image" content="https://huangyuanzhi.top/2019/08/10/Spring与DAO/dao03.jpg">
<meta property="og:image" content="https://huangyuanzhi.top/2019/08/10/Spring与DAO/dao05.jpg">
<meta property="og:image" content="https://huangyuanzhi.top/2019/08/10/Spring与DAO/dao06.jpg">
<meta property="og:image" content="https://huangyuanzhi.top/2019/08/10/Spring与DAO/dao07.jpg">
<meta property="og:image" content="https://huangyuanzhi.top/2019/08/10/Spring与DAO/dao08.jpg">
<meta property="og:image" content="https://huangyuanzhi.top/2019/08/10/Spring与DAO/dao09.jpg">
<meta property="og:image" content="https://huangyuanzhi.top/2019/08/10/Spring与DAO/dao10.jpg">
<meta property="og:image" content="https://huangyuanzhi.top/2019/08/10/Spring与DAO/dao11.jpg">
<meta property="og:updated_time" content="2019-08-13T06:31:46.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring与DAO">
<meta name="twitter:description" content="Spring 所使用的操作数据库的技术： JDBC 模板的使用和 Spring 对于事务的管理。  JDBC 模板的使用，是 IoC 的应用，将 JDBC 模板对象注入给了 Dao 层的实现类。   Spring 的事务管理， 是 AOP 的应用，将事务作为切面织入到了 Service 层的业务方法中。">
<meta name="twitter:image" content="https://huangyuanzhi.top/2019/08/10/Spring与DAO/dao01.jpg">





  
  
  <link rel="canonical" href="https://huangyuanzhi.top/2019/08/10/Spring与DAO/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Spring与DAO | 远志の博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b0daf3c94841e3c5a2bdb3262fe256b0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">远志の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">敏而好学　勤奋刻苦</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">6</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">18</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/huangyuanzhi1997" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huangyuanzhi.top/2019/08/10/Spring与DAO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄远志">
      <meta itemprop="description" content="没有理所当然的成功，也没有毫无道理的平庸">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="远志の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring与DAO

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-10 20:28:54" itemprop="dateCreated datePublished" datetime="2019-08-10T20:28:54+08:00">2019-08-10</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-13 14:31:46" itemprop="dateModified" datetime="2019-08-13T14:31:46+08:00">2019-08-13</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">17k</span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Spring 所使用的操作数据库的技术： JDBC 模板的使用和 Spring 对于事务的管理。</p>
<ul>
<li>JDBC 模板的使用，是 IoC 的应用，将 JDBC 模板对象注入给了 Dao 层的实现类。  </li>
<li>Spring 的事务管理， 是 AOP 的应用，将事务作为切面织入到了 Service 层的业务方法中。</li>
</ul>
<a id="more"></a>


<h2 id="Spring与JDBC模板"><a href="#Spring与JDBC模板" class="headerlink" title="Spring与JDBC模板"></a>Spring与JDBC模板</h2><p>为了避免直接使用 JDBC 而带来的复杂且冗长的代码， Spring 提供了一个强有力的模板类——JdbcTemplate 来简化 JDBC 操作。并且，数据源 DataSource 对象与模板 JdbcTemplate 对象均可通过 Bean 的形式定义在配置文件中，充分发挥了依赖注入的威力。</p>
<h3 id="数据源的配置"><a href="#数据源的配置" class="headerlink" title="数据源的配置"></a>数据源的配置</h3><p>使用 JDBC 模板，首先需要配置好数据源，数据源直接以 Bean 的形式配置在 Spring 配置文件中。根据数据源的不同，其配置方式不同。常用数据源的配置方式有三种：</p>
<ol>
<li>Spring 默认的数据源  </li>
<li>DBCP 数据源  </li>
<li>C3P0 数据源</li>
</ol>
<h4 id="Spring-默认的数据源"><a href="#Spring-默认的数据源" class="headerlink" title="Spring 默认的数据源"></a>Spring 默认的数据源</h4><p>Spring 默认的数据源为 DriverManagerDataSource，其有一个属性 DriverClassName，用于接收 DB 驱动。DriverManagerDataSource 类继承自 AbstractDriverBasedDataSource。其有三个属性用于接收连接数据库的 URL、用户名与密码。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 注册数据源：Spring内置连接池 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"myDataSource"</span> <span class="attr">class</span>=<span class="string">"org.springframework.jdbc.datasource.DriverManagerDataSource"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driverClassName"</span> <span class="attr">value</span>=<span class="string">"com.mysql.jdbc.Driver"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"url"</span> <span class="attr">value</span>=<span class="string">"jdbc:mysql://localhost:3306/test"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"root"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">"123456"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="DBCP-数据源"><a href="#DBCP-数据源" class="headerlink" title="DBCP 数据源"></a>DBCP 数据源</h4><p>DBCP(DataBase Connection Pool)，是 apache 下的项目，DBCP 数据源是 BasicDataSource，其有 driverClassName、 url、 username、 password 四个 DB 连接属性。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 注册数据源：DBCP --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"myDataSource"</span> <span class="attr">class</span>=<span class="string">"org.apache.commons.dbcp.BasicDataSource"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driverClassName"</span> <span class="attr">value</span>=<span class="string">"com.mysql.jdbc.Driver"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"url"</span> <span class="attr">value</span>=<span class="string">"jdbc:mysql://localhost:3306/test"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"root"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">"123456"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="C3P0-数据源"><a href="#C3P0-数据源" class="headerlink" title="C3P0 数据源"></a>C3P0 数据源</h4><p>C3P0 数据源是 ComboPooledDataSource ，其有 DriverClass、JdbcUrl、 User、 Password 四个 DB 连接属性。</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="comment">&lt;!-- 注册数据源：C3P0 --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"myDataSource"</span> <span class="attr">class</span>=<span class="string">"com.mchange.v2.c3p0.ComboPooledDataSource"</span>&gt;</span></span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driverClass"</span> <span class="attr">value</span>=<span class="string">"$</span></span></span><span class="template-variable">&#123;jdbc.driver&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>/&gt;</span></span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"jdbcUrl"</span> <span class="attr">value</span>=<span class="string">"$</span></span></span><span class="template-variable">&#123;jdbc.url&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>/&gt;</span></span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"user"</span> <span class="attr">value</span>=<span class="string">"$</span></span></span><span class="template-variable">&#123;jdbc.user&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>/&gt;</span></span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">"$</span></span></span><span class="template-variable">&#123;jdbc.password&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>/&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="从属性文件读取数据库连接信息"><a href="#从属性文件读取数据库连接信息" class="headerlink" title="从属性文件读取数据库连接信息"></a>从属性文件读取数据库连接信息</h3><p>为了便于维护，可以将数据库连接信息写入到属性文件中，使 Spring 配置文件从中读取数据。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">jdbc.driver</span>=com.mysql.jdbc.Driver</span><br><span class="line"><span class="attr">jdbc.url</span>=jdbc:mysql://localhost:<span class="number">3306</span>/test</span><br><span class="line"><span class="attr">jdbc.user</span>=root</span><br><span class="line"><span class="attr">jdbc.password</span>=<span class="number">123456</span></span><br></pre></td></tr></table></figure>

<p>Spring 配置文件从属性文件中读取数据时，需要在&lt;property/&gt;的 value 属性中使用${ }，将在属性文件中定义的 key 括起来，以引用指定属性的值。</p>
<img src="/2019/08/10/Spring与DAO/dao01.jpg">


<p>该属性文件若要被 Spring 配置文件读取，其必须在配置文件中进行注册。注册方式有两种：</p>
<ol>
<li>&lt;bean/&gt;方式  </li>
<li>&lt;context/&gt;方式</li>
</ol>
<h4 id="lt-bean-gt-方式"><a href="#lt-bean-gt-方式" class="headerlink" title="&lt;bean/&gt;方式"></a>&lt;bean/&gt;方式</h4><p>以 PropertyPlaceholderConfigurer 类的 bean 实例的方式进行注册。该类有一个属性 location，用于指定属性文件的位置。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 注册属性文件：方式一 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"location"</span> <span class="attr">value</span>=<span class="string">"classpath:jdbc.properties"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="lt-context-property-placeholder-gt-方式"><a href="#lt-context-property-placeholder-gt-方式" class="headerlink" title="&lt;context:property-placeholder/&gt;方式"></a>&lt;context:property-placeholder/&gt;方式</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 注册属性文件：方式二 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">context:property-placeholder</span> <span class="attr">location</span>=<span class="string">"classpath:jdbc.properties"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：<br>该方式要求在 Spring 配置文件头部加入 context 的约束，&lt;context:property-placeholder/&gt;标签中有一个属性 location，用于指定属性文件的位置。</p>
</blockquote>
<h3 id="配置JDBC模板"><a href="#配置JDBC模板" class="headerlink" title="配置JDBC模板"></a>配置JDBC模板</h3><p>JDBC 模板类 JdbcTemplate 从其父类 JdbcAccessor 继承了一个属性 dataSource，用于接收数据源。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 注册JdbcTemplate --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"myJdbcTemplate"</span> <span class="attr">class</span>=<span class="string">"org.springframework.jdbc.core.JdbcTemplate"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dataSource"</span> <span class="attr">ref</span>=<span class="string">"myDataSource"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Dao实现类继承JdbcDaoSupport"><a href="#Dao实现类继承JdbcDaoSupport" class="headerlink" title="Dao实现类继承JdbcDaoSupport"></a>Dao实现类继承JdbcDaoSupport</h3><p>JdbcDaoSupport 类中有一个属性 JdbcTemplate，用于接收 JDBC 模板。所以 Dao 实现类继承了 JdbcDaoSupport 类后，也就具有了 JDBC 模板属性。在配置文件中，只要将模板对象注入即可。</p>
<img src="/2019/08/10/Spring与DAO/dao02.jpg">


<h3 id="对DB的增、删、改操作"><a href="#对DB的增、删、改操作" class="headerlink" title="对DB的增、删、改操作"></a>对DB的增、删、改操作</h3><p>JdbcTemplate 类中提供了对 DB 进行修改、查询的方法。 Dao 实现类使用继承自 JdbcDaoSupport 的 getTemplate()方法，可以获取到 JDBC 模板对象。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IStudentDao</span> &#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insertStudent</span>(<span class="params">Student student</span>)</span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">deleteById</span>(<span class="params"><span class="keyword">int</span> id</span>)</span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">updateStudent</span>(<span class="params">Student student</span>)</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function">List&lt;String&gt; <span class="title">selectAllStudentsNames</span>(<span class="params"></span>)</span>;</span><br><span class="line">	<span class="function">String <span class="title">selectStudentNameById</span>(<span class="params"><span class="keyword">int</span> id</span>)</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function">List&lt;Student&gt; <span class="title">selectAllStudents</span>(<span class="params"></span>)</span>;</span><br><span class="line">	<span class="function">Student <span class="title">selectStudnetById</span>(<span class="params"><span class="keyword">int</span> id</span>)</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对 DB 的增、删、改都是通过 update()方法实现的。该方法常用的重载方法有两个：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">int</span> update ( <span class="keyword">String</span> sql)</span><br></pre></td></tr></table></figure>

<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">int</span> update ( <span class="keyword">String</span> sql, <span class="keyword">Object</span>… args)</span><br></pre></td></tr></table></figure>

<p>第 1 个参数为要执行的 sql 语句，第 2 个参数为要执行的 sql 语句中所包含的动态参数。其返回值为所影响记录的条数。一般不用。</p>
<img src="/2019/08/10/Spring与DAO/dao03.jpg">


<h3 id="对DB的查询操作"><a href="#对DB的查询操作" class="headerlink" title="对DB的查询操作"></a>对DB的查询操作</h3><p>JDBC 模板的查询结果均是以对象的形式返回。根据返回对象类型的不同，可以将查询分为两类：</p>
<ul>
<li>简单对象查询：查询结果为 String、 Integer 等简单对象类型，或该类型做为元素的集合类型，如 List&lt;String&gt;等。  </li>
<li>自定义对象查询：查询结果为自定义类型，如 User 等，或该类型做为元素的集合类型，如 List&lt;User&gt;等。</li>
</ul>
<h4 id="简单对象查询"><a href="#简单对象查询" class="headerlink" title="简单对象查询"></a>简单对象查询</h4><p>常用的简单对象查询方法有：查询结果为单个对象的 queryForObject()与查询结果为 List的 queryForList()。</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pubic T queryForObject (<span class="keyword">String</span> sql, <span class="keyword">Class</span>&lt;T&gt; <span class="keyword">type</span>, <span class="keyword">Object</span>... args)</span><br></pre></td></tr></table></figure>

<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pubic List&lt;T&gt; queryForList (<span class="keyword">String</span> sql, <span class="keyword">Class</span>&lt;T&gt; <span class="keyword">type</span>, <span class="keyword">Object</span>... args)</span><br></pre></td></tr></table></figure>

<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">public <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; selectAllStudentsNames() &#123;</span><br><span class="line">	<span class="built_in">String</span> sql = <span class="string">"select name from student"</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.getJdbcTemplate().queryForList(sql, <span class="built_in">String</span>.<span class="keyword">class</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">public <span class="built_in">String</span> selectStudentNameById(<span class="built_in">int</span> id) &#123;</span><br><span class="line">	<span class="built_in">String</span> sql = <span class="string">"select name from student where id=?"</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.getJdbcTemplate().queryForObject(sql, <span class="built_in">String</span>.<span class="keyword">class</span>, id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="自定义对象查询"><a href="#自定义对象查询" class="headerlink" title="自定义对象查询"></a>自定义对象查询</h4><p>常用的自定义对象查询方法有：查询结果为单个对象的 queryForObject()与查询结果为List 的 query()。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pubic T queryForObject (<span class="built_in">String</span> sql, RowMapper&lt;T&gt; m , <span class="built_in">Object</span>... args)</span><br></pre></td></tr></table></figure>

<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pubic <span class="built_in">List</span>&lt;T&gt; query (<span class="built_in">String</span> sql, RowMapper&lt;T &gt; m, <span class="built_in">Object</span>... args)</span><br></pre></td></tr></table></figure>

<p>RowMapper 为记录映射接口，用于将查询结果集中每一条记录包装为指定对象。该接口中有一个方法需要实现：</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">Object</span> mapRow(ResultSet rs, <span class="built_in">int</span> rowNum)</span><br></pre></td></tr></table></figure>

<p>参数 rowNum 表示总的结果集中当前行的行号，但参数 rs 并不表示总的结果集，而是表示 rowNum 所代表的当前行的记录所定义的结果集，仅仅是当前行的结果。一般来说，该方法体中就是实现将查询结果中当前行的数据包装为一个指定对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StudentRowMapper</span> <span class="keyword">implements</span> <span class="title">RowMapper</span>&lt;<span class="title">Student</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// rs：当查询出总的结果集后，框架会自动遍历这个结果集，每一次遍历的一行数据，都会被存放到</span></span><br><span class="line">	<span class="comment">//     这个方法的rs参数中。也就是说，这里的rs代表的是一行数据，并非所有查询结果。换个角度</span></span><br><span class="line">	<span class="comment">//     来说，只要能执行到这个方法，就说明这里的rs不会是空的</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Student <span class="title">mapRow</span><span class="params">(ResultSet rs, <span class="keyword">int</span> rowNum)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">		Student student = <span class="keyword">new</span> Student();</span><br><span class="line">		student.setId(rs.getInt(<span class="string">"id"</span>));</span><br><span class="line">		student.setName(rs.getString(<span class="string">"name"</span>));</span><br><span class="line">		student.setAge(rs.getInt(<span class="string">"age"</span>));</span><br><span class="line">		<span class="keyword">return</span> student;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Student&gt; <span class="title">selectAllStudents</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	String sql = <span class="string">"select id,name,age from student"</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.getJdbcTemplate().query(sql, <span class="keyword">new</span> StudentRowMapper());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Student <span class="title">selectStudnetById</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">	String sql = <span class="string">"select id,name,age from student where id=?"</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.getJdbcTemplate().queryForObject(sql, <span class="keyword">new</span> StudentRowMapper(), id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：<br>JdbcTemplate 对象是多例的，即系统会为每一个使用模板对象的线程（方法）创建一个 JdbcTemplate 实例，并且在该线程（方法）结束时，自动释放 JdbcTemplate 实例。所以在每次使用 JdbcTemplate 对象时，都需要通过 getJdbcTemplate()方法获取。</p>
</blockquote>
<h2 id="Spring的事务管理"><a href="#Spring的事务管理" class="headerlink" title="Spring的事务管理"></a>Spring的事务管理</h2><p>事务原本是数据库中的概念，在 Dao 层。但一般情况下，需要将事务提升到业务层，即 Service 层。这样做是为了能够使用事务的特性来管理具体的业务。在 Spring 中通常可以通过以下三种方式来实现对事务的管理：</p>
<ol>
<li>使用 Spring 的事务代理工厂管理事务  </li>
<li>使用 Spring 的事务注解管理事务  </li>
<li>使用 AspectJ 的 AOP 配置管理事务</li>
</ol>
<h3 id="Spring事务管理API"><a href="#Spring事务管理API" class="headerlink" title="Spring事务管理API"></a>Spring事务管理API</h3><p>Spring 的事务管理，主要用到两个事务相关的接口。</p>
<h4 id="1-事务管理器接口"><a href="#1-事务管理器接口" class="headerlink" title="1. 事务管理器接口"></a>1. 事务管理器接口</h4><p>事务管理器是 PlatformTransactionManager 接口对象。其主要用于完成事务的提交、回滚，及获取事务的状态信息。 </p>
<h5 id="常用的两个实现类"><a href="#常用的两个实现类" class="headerlink" title="常用的两个实现类"></a>常用的两个实现类</h5><ul>
<li>DataSourceTransactionManager：使用 JDBC 或 iBatis 进行持久化数据时使用。  </li>
<li>HibernateTransactionManager：使用 Hibernate 进行持久化数据时使用。</li>
</ul>
<h5 id="Spring-的回滚方式"><a href="#Spring-的回滚方式" class="headerlink" title="Spring 的回滚方式"></a>Spring 的回滚方式</h5><p>Spring 事务的默认回滚方式是： 发生运行时异常时回滚，发生受查异常时提交。对于受查异常，也可以手工设置其回滚方式。</p>
<h5 id="错误与异常"><a href="#错误与异常" class="headerlink" title="错误与异常"></a>错误与异常</h5><img src="/2019/08/10/Spring与DAO/dao05.jpg">

<p>Throwable 类是 Java 语言中所有错误或异常的超类。只有当对象是此类(或其子类之一)的实例时， 才能通过 Java 虚拟机或者 Java 的 throw 语句抛出。</p>
<p>Error 是程序在运行过程中出现的无法处理的错误，比如OutOfMemoryError、ThreadDeath、 NoSuchMethodError 等。当这些错误发生时，程序是无法处理（捕获或抛出）<br>的， JVM 一般会终止线程。</p>
<p>程序在编译和运行时出现的另一类错误称之为异常，它是 JVM 通知程序员的一种方式。通过这种方式，让程序员知道已经或可能出现错误，要求程序员对其进行处理。</p>
<p>异常分为运行时异常与受查异常：  </p>
<ol>
<li>运行时异常， 是 RuntimeException 类或其子类 ， 即只有在运行时才出现的异常。如，NullPointerException、 ArrayIndexOutOfBoundsException、 IllegalArgumentException 等均属于运行时异常。这些异常由 JVM 抛出，在编译时不要求必须处理（捕获或抛出）。但，只要代码编写足够仔细，程序足够健壮，运行时异常是可以避免的。(Hibernate 异常 HibernateException 也属于运行时异常)。  </li>
<li>受查异常，也叫编译时异常，即在代码编写时要求必须捕获或抛出的异常，若不处理，则无法通过编译。如 SQLException， ClassNotFoundException， IOException 等都属于受查异常。</li>
</ol>
<p>RuntimeException 及其子类以外的异常，均属于受查异常。当然，用户自定义的 Exception 的子类，即用户自定义的异常也属受查异常。 定义异常时，只要未明确声明定义的为 RuntimeException 的子类，那么定义的就是受查异常。</p>
<h4 id="2-事务定义接口"><a href="#2-事务定义接口" class="headerlink" title="2. 事务定义接口"></a>2. 事务定义接口</h4><p>事务定义接口 TransactionDefinition 中定义了事务描述相关的三类常量： 事务隔离级别、事务传播行为、事务默认超时时限， 及对它们的操作。</p>
<h5 id="定义了五个事务隔离级别常量"><a href="#定义了五个事务隔离级别常量" class="headerlink" title="定义了五个事务隔离级别常量"></a>定义了五个事务隔离级别常量</h5><p>这些常量均是以 ISOLATION_开头。即形如 ISOLATION_XXX。</p>
<ul>
<li>DEFAULT： 采用 DB 默认的事务隔离级别。 MySql 的默认为 REPEATABLE_READ； Oracle 默认为 READ_COMMITTED。  </li>
<li>READ_UNCOMMITTED： 读未提交。 未解决任何并发问题。  </li>
<li>READ_COMMITTED： 读已提交。解决脏读，存在不可重复读与幻读。  </li>
<li>REPEATABLE_READ： 可重复读。解决脏读、不可重复读，存在幻读。  </li>
<li>SERIALIZABLE： 串行化。不存在并发问题。</li>
</ul>
<h5 id="定义了七个事务传播行为常量"><a href="#定义了七个事务传播行为常量" class="headerlink" title="定义了七个事务传播行为常量"></a>定义了七个事务传播行为常量</h5><p>谓事务传播行为是指，处于不同事务中的方法在相互调用时，执行期间事务的维护情况。如， A 事务中的方法 doSome()调用 B 事务中的方法 doOther()，在调用执行期间事务的维护情况，就称为事务传播行为。事务传播行为是加在方法上的。</p>
<p>事务传播行为常量都是以 PROPAGATION_ 开头，形如 PROPAGATION_XXX。</p>
<ul>
<li>REQUIRED： 指定的方法必须在事务内执行。若当前存在事务，就加入到当前事务中；若当前没有事务，则创建一个新事务。这种传播行为是最常见的选择，也是 Spring 默认的事务传播行为。  </li>
<li>SUPPORTS： 指定的方法支持当前事务，但若当前没有事务，也可以以非事务方式执行。  </li>
<li>MANDATORY： 指定的方法必须在当前事务内执行，若当前没有事务，则直接抛出异常。  </li>
<li>REQUIRES_NEW： 总是新建一个事务，若当前存在事务，就将当前事务挂起，直到新事务执行完毕。  </li>
<li>NOT_SUPPORTED： 指定的方法不能在事务环境中执行，若当前存在事务，就将当前事务挂起。  </li>
<li>NEVER： 指定的方法不能在事务环境下执行，若当前存在事务，就直接抛出异常。  </li>
<li>NESTED： 指定的方法必须在事务内执行。若当前存在事务，则在嵌套事务内执行；若当前没有事务，则创建一个新事务。</li>
</ul>
<h5 id="定义了默认事务超时时"><a href="#定义了默认事务超时时" class="headerlink" title="定义了默认事务超时时"></a>定义了默认事务超时时</h5><p>常量 TIMEOUT_DEFAULT 定义了事务底层默认的超时时限，及不支持事务超时时限设置的 none 值。</p>
<blockquote>
<p>注意：<br>事务的超时时限起作用的条件比较多，且超时的时间计算点较复杂。所以，该值一般就使用默认值即可。</p>
</blockquote>
<h3 id="程序举例"><a href="#程序举例" class="headerlink" title="程序举例"></a>程序举例</h3><p>需求：<br>实现模拟购买股票。存在两个实体：银行账户 Account 与股票账户 Stock。当要购买股票时，需要从 Account 中扣除相应金额的存款，然后在 Stock 中增加相应的股票数量。而在这个过程中，可能会抛出一个用户自定义的异常。异常的抛出，将会使两个操作回滚。</p>
<p>实现步骤：  </p>
<h4 id="1-创建数据库表"><a href="#1-创建数据库表" class="headerlink" title="1. 创建数据库表"></a>1. 创建数据库表</h4><img src="/2019/08/10/Spring与DAO/dao06.jpg">

<img src="/2019/08/10/Spring与DAO/dao07.jpg">

<h4 id="2-创建实体类"><a href="#2-创建实体类" class="headerlink" title="2. 创建实体类"></a>2. 创建实体类</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Account</span> &#123;</span></span><br><span class="line">	<span class="keyword">private</span> Integer aid;</span><br><span class="line">	<span class="keyword">private</span> String aname;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">double</span> balance;	<span class="comment">//余额</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Stock</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Integer sid;</span><br><span class="line">	<span class="keyword">private</span> String sname;	<span class="comment">//股票名称</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> <span class="keyword">count</span>;		<span class="comment">//股票数量</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-定义-service-的实现类"><a href="#3-定义-service-的实现类" class="headerlink" title="3. 定义 service 的实现类"></a>3. 定义 service 的实现类</h4><p>根据需求，我们可以先定义 Service 实现类，自动生成 Service 接口、Dao 接口和异常类，以减少代码写入。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BuyStockServiceImpl</span> <span class="keyword">implements</span> <span class="title">IBuyStockService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> IAccountDao adao;</span><br><span class="line">	<span class="keyword">private</span> IStockDao sdao;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAdao</span><span class="params">(IAccountDao adao)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.adao = adao;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSdao</span><span class="params">(IStockDao sdao)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.sdao = sdao;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">openAccount</span><span class="params">(String aname, <span class="keyword">double</span> money)</span> </span>&#123;</span><br><span class="line">		adao.insertAccount(aname,money);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">openStock</span><span class="params">(String sname, <span class="keyword">int</span> amount)</span> </span>&#123;</span><br><span class="line">		sdao.insertStock(sname,amount);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">buyStock</span><span class="params">(String aname, <span class="keyword">double</span> money, String sname, <span class="keyword">int</span> amount)</span> <span class="keyword">throws</span> BuyStockException </span>&#123;</span><br><span class="line">		<span class="keyword">boolean</span> isBuy = <span class="keyword">true</span>;</span><br><span class="line">		adao.updateAccount(aname,money,isBuy);</span><br><span class="line">		<span class="keyword">if</span>(<span class="number">1</span> == <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> BuyStockException(<span class="string">"购买股票异常"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		sdao.updateStock(sname,amount,isBuy);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-定义-Service-接口"><a href="#4-定义-Service-接口" class="headerlink" title="4. 定义 Service 接口"></a>4. 定义 Service 接口</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IBuyStockService</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">openAccount</span><span class="params">(String aname,<span class="keyword">double</span> money)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">openStock</span><span class="params">(String sname, <span class="keyword">int</span> amount)</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">buyStock</span><span class="params">(String aname,<span class="keyword">double</span> money,String sname,<span class="keyword">int</span> amount)</span> <span class="keyword">throws</span> BuyStockException</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-定义-dao-接口"><a href="#5-定义-dao-接口" class="headerlink" title="5. 定义 dao 接口"></a>5. 定义 dao 接口</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IAccountDao</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insertAccount</span><span class="params">(String aname, <span class="keyword">double</span> money)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">updateAccount</span><span class="params">(String aname, <span class="keyword">double</span> money, <span class="keyword">boolean</span> isBuy)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IStockDao</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insertStock</span><span class="params">(String sname, <span class="keyword">int</span> amount)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">updateStock</span><span class="params">(String sname, <span class="keyword">int</span> amount, <span class="keyword">boolean</span> isBuy)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-定义异常类"><a href="#6-定义异常类" class="headerlink" title="6. 定义异常类"></a>6. 定义异常类</h4><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">BuyStockException</span> <span class="keyword">extends</span> <span class="title">Exception</span> </span>&#123;</span><br><span class="line">	public <span class="type">BuyStockException</span>() &#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public <span class="type">BuyStockException</span>(<span class="type">String</span> message) &#123;</span><br><span class="line">		<span class="keyword">super</span>(message);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="7-定义-dao-实现类"><a href="#7-定义-dao-实现类" class="headerlink" title="7. 定义 dao 实现类"></a>7. 定义 dao 实现类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AccountDaoImpl</span> <span class="keyword">extends</span> <span class="title">JdbcDaoSupport</span> <span class="keyword">implements</span> <span class="title">IAccountDao</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insertAccount</span><span class="params">(String aname, <span class="keyword">double</span> money)</span> </span>&#123;</span><br><span class="line">		String sql = <span class="string">"insert into account(aname, balance) values(?,?)"</span>;</span><br><span class="line">		<span class="keyword">this</span>.getJdbcTemplate().update(sql, aname, money);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateAccount</span><span class="params">(String aname, <span class="keyword">double</span> money, <span class="keyword">boolean</span> isBuy)</span> </span>&#123;</span><br><span class="line">		String sql = <span class="string">"update account set balance=balance+? where aname=?"</span>;</span><br><span class="line">		<span class="keyword">if</span> (isBuy) &#123;</span><br><span class="line">			sql = <span class="string">"update account set balance=balance-? where aname=?"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">this</span>.getJdbcTemplate().update(sql, money, aname);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StockDaoImpl</span> <span class="keyword">extends</span> <span class="title">JdbcDaoSupport</span> <span class="keyword">implements</span> <span class="title">IStockDao</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insertStock</span><span class="params">(String sname, <span class="keyword">int</span> amount)</span> </span>&#123;</span><br><span class="line">		String sql = <span class="string">"insert into stock(sname,count) values(?,?)"</span>;</span><br><span class="line">		<span class="keyword">this</span>.getJdbcTemplate().update(sql, sname,amount);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateStock</span><span class="params">(String sname, <span class="keyword">int</span> amount, <span class="keyword">boolean</span> isBuy)</span> </span>&#123;</span><br><span class="line">		String sql = <span class="string">"update stock set count=count-? where sname=?"</span>;</span><br><span class="line">		<span class="keyword">if</span> (isBuy) &#123;</span><br><span class="line">			sql = <span class="string">"update stock set count=count+? where sname=?"</span>;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">this</span>.getJdbcTemplate().update(sql, amount,sname);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="8-定义-Spring-配置文件-IoC应用"><a href="#8-定义-Spring-配置文件-IoC应用" class="headerlink" title="8. 定义 Spring 配置文件(IoC应用)"></a>8. 定义 Spring 配置文件(IoC应用)</h4><figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="comment">&lt;!-- 注册数据源：C3P0 --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"myDataSource"</span> <span class="attr">class</span>=<span class="string">"com.mchange.v2.c3p0.ComboPooledDataSource"</span>&gt;</span></span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driverClass"</span> <span class="attr">value</span>=<span class="string">"$</span></span></span><span class="template-variable">&#123;jdbc.driver&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>/&gt;</span></span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"jdbcUrl"</span> <span class="attr">value</span>=<span class="string">"$</span></span></span><span class="template-variable">&#123;jdbc.url&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>/&gt;</span></span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"user"</span> <span class="attr">value</span>=<span class="string">"$</span></span></span><span class="template-variable">&#123;jdbc.user&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>/&gt;</span></span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">"$</span></span></span><span class="template-variable">&#123;jdbc.password&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>/&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- 注册属性文件 --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">context:property-placeholder</span> <span class="attr">location</span>=<span class="string">"classpath:jdbc.properties"</span>/&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- 注册Dao --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"accountDao"</span> <span class="attr">class</span>=<span class="string">"com.huang.dao.AccountDaoImpl"</span>&gt;</span></span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dataSource"</span> <span class="attr">ref</span>=<span class="string">"myDataSource"</span>/&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"stockDao"</span> <span class="attr">class</span>=<span class="string">"com.huang.dao.StockDaoImpl"</span>&gt;</span></span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dataSource"</span> <span class="attr">ref</span>=<span class="string">"myDataSource"</span>/&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- 注册Service --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"buyStockService"</span> <span class="attr">class</span>=<span class="string">"com.huang.service.BuyStockServiceImpl"</span>&gt;</span></span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"adao"</span> <span class="attr">ref</span>=<span class="string">"accountDao"</span>/&gt;</span></span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"sdao"</span> <span class="attr">ref</span>=<span class="string">"stockDao"</span>/&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h4 id="9-定义测试类"><a href="#9-定义测试类" class="headerlink" title="9. 定义测试类"></a>9. 定义测试类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> IBuyStockService service;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Before</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">before</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 创建容器对象，加载Spring配置文件</span></span><br><span class="line">		String resource = <span class="string">"applicationContext.xml"</span>;</span><br><span class="line">		ApplicationContext ac = <span class="keyword">new</span> ClassPathXmlApplicationContext(resource);</span><br><span class="line">		service = (IBuyStockService) ac.getBean(<span class="string">"buyStockService"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test01</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		service.openAccount(<span class="string">"张三"</span>, <span class="number">10000</span>);</span><br><span class="line">		service.openStock(<span class="string">"现代学院"</span>, <span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test02</span><span class="params">()</span> <span class="keyword">throws</span> BuyStockException </span>&#123;</span><br><span class="line">		service.buyStock(<span class="string">"张三"</span>, <span class="number">2000</span>, <span class="string">"现代学院"</span>, <span class="number">5</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="10-运行结果"><a href="#10-运行结果" class="headerlink" title="10. 运行结果"></a>10. 运行结果</h4><img src="/2019/08/10/Spring与DAO/dao08.jpg">

<img src="/2019/08/10/Spring与DAO/dao09.jpg">

<img src="/2019/08/10/Spring与DAO/dao10.jpg">


<h3 id="使用Spring的事务代理工厂管理事务"><a href="#使用Spring的事务代理工厂管理事务" class="headerlink" title="使用Spring的事务代理工厂管理事务"></a>使用Spring的事务代理工厂管理事务</h3><p>该方式是，需要为目标类，即 Service 的实现类创建事务代理。事务代理使用的类是 TransactionProxyFactoryBean，该类需要初始化如下一些属性：</p>
<p>（1） transactionManager：事务管理器<br>（2） target：目标对象，即 Service 实现类对象<br>（3） transactionAttributes：事务属性</p>
<h4 id="1-修改-Spring-配置文件-AOP应用"><a href="#1-修改-Spring-配置文件-AOP应用" class="headerlink" title="1. 修改 Spring 配置文件(AOP应用)"></a>1. 修改 Spring 配置文件(AOP应用)</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 注册事务管理器 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"myTransactionManager"</span> <span class="attr">class</span>=<span class="string">"org.springframework.jdbc.datasource.DataSourceTransactionManager"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dataSource"</span> <span class="attr">ref</span>=<span class="string">"myDataSource"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 生成事务代理对象 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"serviceProxy"</span> <span class="attr">class</span>=<span class="string">"org.springframework.transaction.interceptor.TransactionProxyFactoryBean"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"transactionManager"</span> <span class="attr">ref</span>=<span class="string">"myTransactionManager"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"target"</span> <span class="attr">ref</span>=<span class="string">"buyStockService"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"transactionAttributes"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">props</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">"open*"</span>&gt;</span>ISOLATION_DEFAULT,PROPAGATION_REQUIRED<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">			<span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">				-异常：表示发生指定异常后回滚，这时的异常通常是受查异常</span></span><br><span class="line"><span class="comment">				+异常：表示发生指定异常后提交，这时的异常通常是运行时异常</span></span><br><span class="line"><span class="comment">			 --&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">"buyStock"</span>&gt;</span>ISOLATION_DEFAULT,PROPAGATION_REQUIRED, -BuyStockException<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">props</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-修改测试类"><a href="#2-修改测试类" class="headerlink" title="2. 修改测试类"></a>2. 修改测试类</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">service</span> = (IBuyStockService) ac.getBean(<span class="string">"serviceProxy"</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<h3 id="使用Spring的事物注解管理事务"><a href="#使用Spring的事物注解管理事务" class="headerlink" title="使用Spring的事物注解管理事务"></a>使用Spring的事物注解管理事务</h3><p>通过@Transactional 注解方式，也可将事务织入到相应方法中。而使用注解方式，只需在配置文件中加入一个 tx 标签，以告诉 spring 使用注解来完成事务的织入。该标签只需指定一个属性，事务管理器。</p>
<p>@Transactional 的所有可选属性如下所示：</p>
<ul>
<li>propagation： 用于设置事务传播属性。该属性类型为 Propagation 枚举，默认值为 Propagation.REQUIRED。  </li>
<li>isolation： 用于设置事务的隔离级别。该属性类型为 Isolation 枚举 ，默认值为 Isolation.DEFAULT。  </li>
<li>readOnly： 用于设置该方法对数据库的操作是否是只读的。该属性为 boolean，默认值为 false。  </li>
<li>timeout： 用于设置本操作与数据库连接的超时时限。单位为秒，类型为 int，默认值为-1，即没有时限。  </li>
<li>rollbackFor： 指定需要回滚的异常类。类型为 Class[]，默认值为空数组。当然，若只有一个异常类时，可以不使用数组。  </li>
<li>rollbackForClassName： 指定需要回滚的异常类类名。类型为 String[]，默认值为空数组。当然，若只有一个异常类时，可以不使用数组。  </li>
<li>noRollbackFor： 指定不需要回滚的异常类。类型为 Class[]，默认值为空数组。当然，若只有一个异常类时，可以不使用数组。  </li>
<li>noRollbackForClassName： 指定不需要回滚的异常类类名。类型为 String[]，默认值为空数组。当然，若只有一个异常类时，可以不使用数组。</li>
</ul>
<blockquote>
<p>注意：<br>@Transactional 若用在方法上，只能用于 public 方法上。对于其他非 public方法，如果加上了注解@Transactional，虽然 Spring 不会报错，但不会将指定事务织入到该方法中。因为 Spring 会忽略掉所有非 public 方法上的@Transaction 注解。若@Transaction 注解在类上，则表示该类上所有的方法均将在执行时织入事务。</p>
</blockquote>
<h4 id="1-修改-Spring-配置文件-AOP应用-1"><a href="#1-修改-Spring-配置文件-AOP应用-1" class="headerlink" title="1. 修改 Spring 配置文件(AOP应用)"></a>1. 修改 Spring 配置文件(AOP应用)</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 注册事务管理器 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"myTransactionManager"</span> <span class="attr">class</span>=<span class="string">"org.springframework.jdbc.datasource.DataSourceTransactionManager"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dataSource"</span> <span class="attr">ref</span>=<span class="string">"myDataSource"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 注册事务注解驱动 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tx:annotation-driven</span> <span class="attr">transaction-manager</span>=<span class="string">"myTransactionManager"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-修改测试类-1"><a href="#2-修改测试类-1" class="headerlink" title="2. 修改测试类"></a>2. 修改测试类</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">service</span> = (IBuyStockService) ac.getBean(<span class="string">"buyStockService"</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<h4 id="3-在-Service-实现类方法上添加注解"><a href="#3-在-Service-实现类方法上添加注解" class="headerlink" title="3. 在 Service 实现类方法上添加注解"></a>3. 在 Service 实现类方法上添加注解</h4><img src="/2019/08/10/Spring与DAO/dao11.jpg">


<h3 id="使用AspectJ的AOP配置管理事务"><a href="#使用AspectJ的AOP配置管理事务" class="headerlink" title="使用AspectJ的AOP配置管理事务"></a>使用AspectJ的AOP配置管理事务</h3><p>使用 XML 配置事务代理的方式的不足是，每个目标类都需要配置事务代理。当目标类较多，配置文件会变得非常臃肿。使用 XML 配置顾问方式可以自动为每个符合切入点表达式的类生成事务代理。</p>
<h4 id="修改配置文件-AOP应用"><a href="#修改配置文件-AOP应用" class="headerlink" title="修改配置文件(AOP应用)"></a>修改配置文件(AOP应用)</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 注册事务管理器 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"myTransactionManager"</span> <span class="attr">class</span>=<span class="string">"org.springframework.jdbc.datasource.DataSourceTransactionManager"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dataSource"</span> <span class="attr">ref</span>=<span class="string">"myDataSource"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 注册事务通知 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tx:advice</span> <span class="attr">id</span>=<span class="string">"txAdvice"</span> <span class="attr">transaction-manager</span>=<span class="string">"myTransactionManager"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">tx:attributes</span>&gt;</span></span><br><span class="line">	    </span><br><span class="line">		<span class="comment">&lt;!-- 这里指定的是：为每一个连接点指定所要应用的事务属性 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">"open*"</span> <span class="attr">isolation</span>=<span class="string">"DEFAULT"</span> <span class="attr">propagation</span>=<span class="string">"REQUIRED"</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tx:method</span> <span class="attr">name</span>=<span class="string">"buyStock"</span> <span class="attr">isolation</span>=<span class="string">"DEFAULT"</span> <span class="attr">propagation</span>=<span class="string">"REQUIRED"</span> <span class="attr">rollback-for</span>=<span class="string">"BuyStockException"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">tx:attributes</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tx:advice</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- AOP配置 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">aop:config</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 这里指定的是切入点 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">aop:pointcut</span> <span class="attr">expression</span>=<span class="string">"execution(* *..service.*.*(..))"</span> <span class="attr">id</span>=<span class="string">"myPointcut"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">aop:advisor</span> <span class="attr">advice-ref</span>=<span class="string">"txAdvice"</span> <span class="attr">pointcut-ref</span>=<span class="string">"myPointcut"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">aop:config</span>&gt;</span></span><br></pre></td></tr></table></figure>


      
    </div>

    

    
      
    


     <div>
       
          ﻿<div>

    

        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

    
</div>
       
      </div>

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>黄远志</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://huangyuanzhi.top/2019/08/10/Spring与DAO/" title="Spring与DAO">https://huangyuanzhi.top/2019/08/10/Spring与DAO/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/DAO/" rel="tag"><i class="fa fa-tag"></i> DAO<i class="fa fa-tag"></i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/08/Spring与AOP/" rel="next" title="Spring与AOP">
                <i class="fa fa-chevron-left"></i> Spring与AOP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/12/SpringMVC概述/" rel="prev" title="SpringMVC概述">
                SpringMVC概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="黄远志">
  
  <p class="site-author-name" itemprop="name">黄远志</p>
  <div class="site-description motion-element" itemprop="description">没有理所当然的成功，也没有毫无道理的平庸</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/huangyuanzhi1997" title="GitHub &rarr; https://github.com/huangyuanzhi1997" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/460013011@qq.com" title="E-Mail &rarr; 460013011@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>





          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring与JDBC模板"><span class="nav-text">Spring与JDBC模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据源的配置"><span class="nav-text">数据源的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-默认的数据源"><span class="nav-text">Spring 默认的数据源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DBCP-数据源"><span class="nav-text">DBCP 数据源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C3P0-数据源"><span class="nav-text">C3P0 数据源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从属性文件读取数据库连接信息"><span class="nav-text">从属性文件读取数据库连接信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-bean-gt-方式"><span class="nav-text">&lt;bean/&gt;方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-context-property-placeholder-gt-方式"><span class="nav-text">&lt;context:property-placeholder/&gt;方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置JDBC模板"><span class="nav-text">配置JDBC模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dao实现类继承JdbcDaoSupport"><span class="nav-text">Dao实现类继承JdbcDaoSupport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对DB的增、删、改操作"><span class="nav-text">对DB的增、删、改操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对DB的查询操作"><span class="nav-text">对DB的查询操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单对象查询"><span class="nav-text">简单对象查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义对象查询"><span class="nav-text">自定义对象查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring的事务管理"><span class="nav-text">Spring的事务管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring事务管理API"><span class="nav-text">Spring事务管理API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-事务管理器接口"><span class="nav-text">1. 事务管理器接口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常用的两个实现类"><span class="nav-text">常用的两个实现类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring-的回滚方式"><span class="nav-text">Spring 的回滚方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#错误与异常"><span class="nav-text">错误与异常</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-事务定义接口"><span class="nav-text">2. 事务定义接口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义了五个事务隔离级别常量"><span class="nav-text">定义了五个事务隔离级别常量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定义了七个事务传播行为常量"><span class="nav-text">定义了七个事务传播行为常量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定义了默认事务超时时"><span class="nav-text">定义了默认事务超时时</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序举例"><span class="nav-text">程序举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建数据库表"><span class="nav-text">1. 创建数据库表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-创建实体类"><span class="nav-text">2. 创建实体类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-定义-service-的实现类"><span class="nav-text">3. 定义 service 的实现类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-定义-Service-接口"><span class="nav-text">4. 定义 Service 接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-定义-dao-接口"><span class="nav-text">5. 定义 dao 接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-定义异常类"><span class="nav-text">6. 定义异常类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-定义-dao-实现类"><span class="nav-text">7. 定义 dao 实现类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-定义-Spring-配置文件-IoC应用"><span class="nav-text">8. 定义 Spring 配置文件(IoC应用)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-定义测试类"><span class="nav-text">9. 定义测试类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-运行结果"><span class="nav-text">10. 运行结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Spring的事务代理工厂管理事务"><span class="nav-text">使用Spring的事务代理工厂管理事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-修改-Spring-配置文件-AOP应用"><span class="nav-text">1. 修改 Spring 配置文件(AOP应用)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-修改测试类"><span class="nav-text">2. 修改测试类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Spring的事物注解管理事务"><span class="nav-text">使用Spring的事物注解管理事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-修改-Spring-配置文件-AOP应用-1"><span class="nav-text">1. 修改 Spring 配置文件(AOP应用)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-修改测试类-1"><span class="nav-text">2. 修改测试类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-在-Service-实现类方法上添加注解"><span class="nav-text">3. 在 Service 实现类方法上添加注解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用AspectJ的AOP配置管理事务"><span class="nav-text">使用AspectJ的AOP配置管理事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改配置文件-AOP应用"><span class="nav-text">修改配置文件(AOP应用)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄远志</span>

  
    <span class="post-meta-divider">|</span>
   <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    

   站点总字数： <span title="站点总字数">213k字</span>
  


 
</div>



<!-- 底部访客分隔符访问分隔符 -->
<!--  -->





<!-- 新增访客统计代码 -->


<div class="busuanzi-count">

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span class="site-uv">

      <i class="fa fa-user"></i>

      总访客量： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
|
    </span>


    <span class="site-uv">

      <i class="fa fa-eye"></i>

      总访问数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次

    </span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






  











  
  



  
    
    
  
  <script color="0,0,0" opacity="1" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
